<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMR System with Accounting and HMO Reconciliation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        .navbar {
            background-color: #2c3e50;
        }
        .navbar-brand {
            font-weight: bold;
            color: white !important;
        }
        .nav-link {
            color: rgba(255, 255, 255, 0.8) !important;
        }
        .nav-link:hover {
            color: white !important;
        }
        .hero {
            background-color: #3498db;
            color: white;
            padding: 4rem 0;
            margin-bottom: 2rem;
        }
        .feature-card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            height: 100%;
        }
        .feature-card:hover {
            transform: translateY(-5px);
        }
        .feature-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: #3498db;
        }
        .footer {
            background-color: #2c3e50;
            color: white;
            padding: 2rem 0;
            margin-top: 3rem;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">EMR System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#modules">Modules</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#api">API</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#login">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="hero">
        <div class="container text-center">
            <h1 class="display-4">Electronic Medical Record System</h1>
            <p class="lead">Integrated with Accounting and HMO Reconciliation</p>
            <button class="btn btn-light btn-lg mt-3">Get Started</button>
        </div>
    </section>

    <section class="container" id="features">
        <h2 class="text-center mb-5">Key Features</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card feature-card p-4">
                    <div class="text-center">
                        <div class="feature-icon">📋</div>
                        <h3>Patient Management</h3>
                        <p>Comprehensive patient records, medical history tracking, and appointment scheduling.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card feature-card p-4">
                    <div class="text-center">
                        <div class="feature-icon">💰</div>
                        <h3>Billing & Accounting</h3>
                        <p>Streamlined billing process, payment tracking, and financial reporting.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card feature-card p-4">
                    <div class="text-center">
                        <div class="feature-icon">🔄</div>
                        <h3>HMO Reconciliation</h3>
                        <p>Match hospital billing with HMO claims, track pending claims, and identify discrepancies.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container mt-5" id="modules">
        <h2 class="text-center mb-5">System Modules</h2>
        <div class="row g-4">
            <div class="col-md-3">
                <div class="card feature-card p-3">
                    <div class="text-center">
                        <h4>Patient Records</h4>
                        <p>Manage patient demographics, medical history, and documents.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card feature-card p-3">
                    <div class="text-center">
                        <h4>Appointments</h4>
                        <p>Schedule and track patient appointments with calendar view.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card feature-card p-3">
                    <div class="text-center">
                        <h4>Billing</h4>
                        <p>Generate invoices, process payments, and track accounts receivable.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card feature-card p-3">
                    <div class="text-center">
                        <h4>Claims</h4>
                        <p>Submit and track insurance claims with status monitoring.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mt-4">
                <div class="card feature-card p-3">
                    <div class="text-center">
                        <h4>Reconciliation</h4>
                        <p>Match claims with payments and identify discrepancies.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mt-4">
                <div class="card feature-card p-3">
                    <div class="text-center">
                        <h4>Reporting</h4>
                        <p>Generate financial reports, claim status reports, and audit trails.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mt-4">
                <div class="card feature-card p-3">
                    <div class="text-center">
                        <h4>HMO Management</h4>
                        <p>Manage HMO contracts, coverage details, and payment terms.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mt-4">
                <div class="card feature-card p-3">
                    <div class="text-center">
                        <h4>User Management</h4>
                        <p>Role-based access control for staff and administrators.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container mt-5" id="api">
        <h2 class="text-center mb-5">API Documentation</h2>
        <div class="card p-4">
            <div class="card-body">
                <h4>RESTful API Endpoints</h4>
                <p>The system provides comprehensive API endpoints for all modules:</p>
                <ul>
                    <li><code>/api/auth</code> - Authentication and user management</li>
                    <li><code>/api/patients</code> - Patient information management</li>
                    <li><code>/api/medical-records</code> - Medical record operations</li>
                    <li><code>/api/appointments</code> - Appointment scheduling</li>
                    <li><code>/api/billing</code> - Billing and payment processing</li>
                    <li><code>/api/insurance</code> - Insurance information management</li>
                    <li><code>/api/hmo</code> - HMO provider and contract management</li>
                    <li><code>/api/claims</code> - Claims submission and tracking</li>
                    <li><code>/api/reconciliation</code> - Claim reconciliation operations</li>
                    <li><code>/api/reports</code> - Reporting and analytics</li>
                </ul>
                <p>For detailed API documentation, please refer to the API guide.</p>
            </div>
        </div>
    </section>

    <section class="container mt-5" id="login">
        <h2 class="text-center mb-5">Login</h2>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card p-4">
                    <div class="card-body">
                        <form>
                            <div class="mb-3">
                                <label for="username" class="form-label">Username</label>
                                <input type="text" class="form-control" id="username" placeholder="Enter your username">
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" class="form-control" id="password" placeholder="Enter your password">
                            </div>
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="rememberMe">
                                <label class="form-check-label" for="rememberMe">Remember me</label>
                            </div>
                            <button type="submit" class="btn btn-primary w-100">Login</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer mt-5">
        <div class="container text-center">
            <p>&copy; 2025 EMR System. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
